[33mcommit f51e15afb96f7cf569569bdd4c01b087fed91e0d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32meyadi[m[33m)[m
Author: Eyad3skr <eyad.abdulaal@student.giu-uni.de>
Date:   Sun May 18 00:23:39 2025 +0300

    UI/UX For Organizer (Event CRUD Ops) & Integrating Backend

[33mcommit 1d7ff1d55d4d163093b7411c44389146d8ee7cfb[m
Author: AmrKhaled1818 <amr.khaled@student.giu-uni.de>
Date:   Sat May 17 01:36:21 2025 +0300

    fixed some routes till now but still the pages is not linked correctly

[33mcommit d958dd4b2615aaa649bad557e930b4384c55960b[m
Author: Eyad Hussein <eyadhussein@Eyads-MacBook-Air.local>
Date:   Fri May 16 19:44:10 2025 +0300

     added api

[33mcommit bdb52abafe3d9acd9e7e5cf9e63014a9ed8270db[m
Author: Eyad Hussein <eyadhussein@Eyads-MacBook-Air.local>
Date:   Fri May 16 19:37:08 2025 +0300

    all routes and webpages done

[33mcommit b95d750cc6e6522d1057e848be515a08aa6a01a3[m
Author: AmrKhaled1818 <amr.khaled@student.giu-uni.de>
Date:   Thu May 15 19:21:00 2025 +0300

    i added the login and regirst page and now when u register you will be redirected to the login page then to a welcome page just for now

[33mcommit 55bb33ab48b80865e6c38dc68ed4e78b97e4e27a[m
Author: AmrKhaled1818 <amr.khaled@student.giu-uni.de>
Date:   Thu May 15 17:14:52 2025 +0300

    fixed the frontend directory and add the strucutre needed to it and now u can run the frontend direcotry correctly and its ready to start with the milestone

[33mcommit 9fcc5965f1761e6a6c5fa2ab8bf8bd5b3cbfbd63[m
Author: AmrKhaled1818 <amr.khaled@student.giu-uni.de>
Date:   Thu May 15 16:30:55 2025 +0300

    frist commit in frontend

[33mcommit e5116ea0f9410c6cd713370bf5156c2ac5c8a5a6[m
Author: Amr Khaled Saad <155064626+AmrKhaled1818@users.noreply.github.com>
Date:   Mon Apr 21 13:26:43 2025 +0200

    Update userRoutes.js

[33mcommit 88f58086dea0f5cc995ad335cc5d7e9de1c7fada[m
Author: AmrKhaled1818 <amr.khaled@student.giu-uni.de>
Date:   Mon Apr 21 01:56:27 2025 +0200

    fixed all the routes till now

[33mcommit 095820bd5ebe6f2963f398de1c3d5b680e6fca0c[m
Author: AmrKhaled1818 <amr.khaled@student.giu-uni.de>
Date:   Mon Apr 21 00:42:03 2025 +0200

    fixed some routes and still there are some problems with the last 3 routes in the user routes file

[33mcommit d6a800f0a0c4f0d13a2650ac3692bf6e373fe2b0[m
Author: AmrKhaled1818 <amr.khaled@student.giu-uni.de>
Date:   Sat Apr 19 00:23:19 2025 +0200

    added show all events and show approved events only routes

[33mcommit 94e22a846ab31cad942eb1f8d52f1d4c55428bfe[m
Merge: 8631f4b 449c314
Author: AmrKhaled1818 <amr.khaled@student.giu-uni.de>
Date:   Sat Apr 19 00:12:48 2025 +0200

    merging new updates

[33mcommit 449c31487031a200336ce8153ad94cf1c479275a[m
Author: Amr Khaled Saad <155064626+AmrKhaled1818@users.noreply.github.com>
Date:   Fri Apr 18 22:05:32 2025 +0200

    Update userController.js (removed non-sense comments)

[33mcommit 4ddd58d10ee9b6f21c0ac0b5f20cad30f8c13cbb[m
Author: Eyad Hussein <eyadhussein@Eyads-MacBook-Air.local>
Date:   Fri Apr 18 00:33:27 2025 +0200

    added approval and disaproval of events for admin

[33mcommit 8631f4be8e5f39d65da10c829374120c7d7dac0a[m
Author: AmrKhaled1818 <amr.khaled@student.giu-uni.de>
Date:   Tue Apr 15 17:46:14 2025 +0200

    I tested all the routes avilable with every possible situation and everything is working fine, Testing phase is Done

[33mcommit da32fdf3c45f50159feb6bad98cf94c49a0eefae[m
Author: AmrKhaled1818 <amr.khaled@student.giu-uni.de>
Date:   Mon Apr 14 18:34:53 2025 +0200

    otp service is working and the forget and reset password

[33mcommit a1e32d86d33fbf1f501eacf18a02edd08743a7b3[m
Author: AmrKhaled1818 <amr.khaled@student.giu-uni.de>
Date:   Mon Apr 14 00:53:26 2025 +0200

    fixed again some problems with the otp service

[33mcommit da6f48bb157aaea2fbc087ac407b1761b0661df1[m
Author: AmrKhaled1818 <amr.khaled@student.giu-uni.de>
Date:   Sun Apr 13 23:15:03 2025 +0200

    fixed some routes and some other problems

[33mcommit 841a25361970d98948a9da9425db7eadb61f4774[m
Author: Eyad Hussein <eyadhussein@Eyads-MacBook-Air.local>
Date:   Sun Apr 13 21:06:32 2025 +0200

    MFA

[33mcommit 098524502dd439a998d0f6554f041e2c233bff6f[m
Author: AmrKhaled1818 <amr.khaled@student.giu-uni.de>
Date:   Sun Apr 13 15:33:00 2025 +0200

    fixed mergeing errors with naming

[33mcommit 6ed167a9b10376f6432d863bf342a812b1f710e0[m
Merge: dea0f71 f7160a3
Author: AmrKhaled1818 <amr.khaled@student.giu-uni.de>
Date:   Sun Apr 13 15:25:15 2025 +0200

    fixed merged files

[33mcommit dea0f71b9a00108d057d9f0964c68217abb6b19a[m
Author: AmrKhaled1818 <amr.khaled@student.giu-uni.de>
Date:   Sun Apr 13 15:20:28 2025 +0200

    finsihed part b (without testing yet)

[33mcommit f7160a356ae559d1b9e6f8942745372bfbe68001[m
Author: Eyad3skr <eyad.abdulaal@student.giu-uni.de>
Date:   Sun Apr 13 15:09:00 2025 +0200

    Remove mistakenly committed nested folder

[33mcommit 60198f645adad0d27b170315603f64c59c1359b9[m[33m ([m[1;32mrestore-my-files[m[33m, [m[1;32ma[m[33m)[m
Author: Eyad3skr <eyad.abdulaal@student.giu-uni.de>
Date:   Sun Apr 13 14:12:03 2025 +0200

    Implement even & booking backend with auth middleware

[33mcommit 896b73a8ecc95a06744d4c744f233be7ec90457e[m
Author: AmrKhaled1818 <amr.khaled@student.giu-uni.de>
Date:   Sun Apr 13 12:06:25 2025 +0200

    Update dependencies

[33mcommit 4a13c5403be22b20d26cb42a295c7713feee45a2[m
Author: AmrKhaled1818 <amr.khaled@student.giu-uni.de>
Date:   Sun Apr 13 12:03:28 2025 +0200

    Fixed server.js file and add the project structure (part a)

[33mcommit 910b7a201e98c81fb41f98c582d696db25712e46[m
Author: Eyad3skr <eyad.abdulaal@student.giu-uni.de>
Date:   Wed Mar 5 04:46:49 2025 +0200

    booking events merge

[33mcommit c0debab2bd16d1bce803e9ef0f29aa4dd33a628c[m[33m ([m[1;31morigin/booking-schema-branch[m[33m, [m[1;32mbooking-schema-branch[m[33m)[m
Author: Eyad3skr <eyad.abdulaal@student.giu-uni.de>
Date:   Wed Mar 5 03:44:09 2025 +0200

    Created booking schema branch

[33mcommit d47886287b78b7abc2cba7299efe17147bef8f6b[m
Author: AmrKhaled1818 <amr.khaled@student.giu-uni.de>
Date:   Tue Mar 4 18:57:32 2025 +0200

    test1

[33mcommit 38a66bb6cde8b27c3da3842acb92d5329100fa17[m
Author: AmrKhaled1818 <amr.khaled@student.giu-uni.de>
Date:   Tue Mar 4 18:50:10 2025 +0200

    nothing new

[33mcommit 6aafa04a6a53305785371a88ec3e9edd925e1d2f[m
Author: AmrKhaled1818 <amr.khaled@student.giu-uni.de>
Date:   Tue Mar 4 17:08:47 2025 +0200

    added user.js

[33mcommit 297462e927a16c77bbda99d30c4f6e821bc68dea[m
Author: AmrKhaled1818 <amr.khaled@student.giu-uni.de>
Date:   Tue Mar 4 17:03:51 2025 +0200

    Added .env to .gitignore and fixed the project strcute

[33mcommit 95bb2b9b1699cedf4a37987d8cbb77a0c4d2ceaf[m
Author: Eyad Hussein <eyadhussein@Eyads-MacBook-Air.local>
Date:   Tue Mar 4 16:38:23 2025 +0200

    Events

[33mcommit 38f60bf4a3ceb8deb1a0231e543d0ca84a66e849[m
Author: Eyad Hussein <eyadhussein@Eyads-MacBook-Air.local>
Date:   Tue Mar 4 16:07:24 2025 +0200

    Added Event schema

[33mcommit 93ae2f3f2c3b4e531d70e28de448fedb6f87caa7[m
Author: Eyad Hussein <eyadhussein@Eyads-MacBook-Air.local>
Date:   Tue Mar 4 16:00:55 2025 +0200

    Initial commit on my branch

[33mcommit 9cbdf8694853da1c848862d33e9f656c13792dfe[m
Author: AmrKhaled1818 <amr.khaled@student.giu-uni.de>
Date:   Wed Feb 26 19:36:06 2025 +0200

    project structure

[33mcommit bab767806753dd78a47f668a82632d8b721ff7d4[m
Author: AmrKhaled1818 <amr.khaled@student.giu-uni.de>
Date:   Wed Feb 26 19:19:07 2025 +0200

    Initial commit

[33mcommit b2b555aed80d61ca599487c5cdf0791269896e39[m
Author: Amr Khaled Saad <155064626+AmrKhaled1818@users.noreply.github.com>
Date:   Wed Feb 26 19:15:25 2025 +0200

    Initial commit
